<html dir='ltr' lang='pt-BR'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta name='x-apple-disable-message-reformatting' />
    <link rel='preconnect' href='https://fonts.googleapis.com' />
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
    <link
      href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'
      rel='stylesheet'
    />
  </head>
  <div
    style='
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    '
  >
    Join Storagie
  </div>
  <body
    style="
      background-color: rgb(255, 255, 255);
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      font-family: 'Poppins', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    "
  >
    <table
      align='center'
      width='100%'
      border='0'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      style="
        border-width: 1px;
        border-style: solid;
        border-color: rgb(234, 234, 234);
        border-radius: 1rem;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 40px;
        max-width: 500px;
        font-family: 'Poppins', ui-sans-serif, system-ui, sans-serif;
      "
    >
      <tbody>
        <tr style='width: 100%'>
          <td>
            <table
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      alt='Storagie'
                      src='https://image.storagie.com/logotypes/logo-dark.svg'
                      style='
                        margin-top: 0px;
                        margin-bottom: 0px;
                        margin-left: auto;
                        margin-right: auto;
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                      '
                      width='200'
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <h1
              style="
                color: rgb(0, 0, 0);
                font-size: 24px;
                font-weight: 400;
                text-align: center;
                padding: 0px;
                margin-top: 15px;
                margin-bottom: 20px;
                margin-left: 0px;
                margin-right: 0px;
                font-family: 'Poppins', ui-sans-serif, system-ui, sans-serif;
                font-weight: 300;
              "
            >
              Get
              <strong style='font-weight: 600;'>Started</strong>
              Now
            </h1>
            <p
              style="
                color: rgb(0, 0, 0);
                font-size: 14px;
                line-height: 24px;
                margin: 30px 0;
                font-family: 'Poppins', ui-sans-serif, system-ui, sans-serif;
              "
            >
              Hello,
              {{name}}<br />
            </p>
            <p
              style="
                color: rgb(0, 0, 0);
                font-size: 13px;
                font-family: 'Poppins', ui-sans-serif, system-ui, sans-serif;
              "
            >
              ✨ Your passport to Storagie is one click away.
            </p>
            <div style='text-align: center; margin: 25px 0;'>
              <a
                href='{{url}}'
                style="
                  background-color: rgb(0, 0, 0);
                  border-radius: 0.25rem;
                  color: rgb(255, 255, 255);
                  font-size: 14px;
                  font-weight: 600;
                  text-align: center;
                  padding: 0.75rem 1.25rem;
                  line-height: 100%;
                  text-decoration: none;
                  display: inline-block;
                  font-family: 'Poppins', ui-sans-serif, system-ui, sans-serif;
                "
              >
                Join Storagie
              </a>
            </div>

            <hr
              style='
                border-width: 1px;
                border-style: solid;
                border-color: rgb(234, 234, 234);
                margin-top: 26px;
                margin-bottom: 26px;
                margin-left: 0px;
                margin-right: 0px;
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
              '
            />
            <p
              style="
                color: rgb(102, 102, 102);
                font-size: 12px;
                line-height: 18px;
                margin: 16px 0;
                font-family: 'Poppins', ui-sans-serif, system-ui, sans-serif;
              "
            >
              If the button does not work, copy and paste this link into your browser:
            </p>
            <div
              style="
                word-break: break-all;
                margin: 15px 0;
                padding: 10px;
                background-color: #f5f5f5;
                border-radius: 4px;
                font-size: 12px;
                font-family: 'Poppins', ui-sans-serif, system-ui, sans-serif;
              "
            >
              {{url}}
            </div>
            <p
              style="
                color: rgb(102, 102, 102);
                font-size: 12px;
                line-height: 24px;
                margin: 16px 0;
                text-align: center;
                font-family: 'Poppins', ui-sans-serif, system-ui, sans-serif;
              "
            >
              Storagie helps you turn your ideas into reality. ❤️<br />
              &copy;
              {{year}}
              Storagie Inc. All rights reserved.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>